Name: Fucking with all sorts of relative paths
# Cover: ../cover.png
Network-Cover: https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Recycle_symbol_Taiwan.svg/2000px-Recycle_symbol_Taiwan.svg.png

Image-Content: relative/trucks_a_cash.png
Content: relative/path/../green_ass_dog.html

Image-Content: relative/path/../../relative/path/not_dead_yet.png
Content: ../relative_path_fuckery/relative/../relative/path/../../relative/path/dead_santa.html

Author: nabijaczleweli
Date: 2017-02-08T15:30:18+01:00
Language: en-GB
